<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-on 实例</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>v-on 实例</h1>
    <hr>
    <div id="app" >
        本次比赛得分：{{fenshu}}
        <p>
            <button v-on:click="jiafen" >加分</button>
            <button v-on:click="jianfen" >减分</button>
        </p>
        <p>
            <input type="tel" v-on:keyup.13="onEnter" v-model="fenshu2">
        </p>
    </div>
    
    <script type="text/javascript">
        var app = new Vue({
            el:'#app',
            data:{
                fenshu:0,
                fenshu2:1
            },
            methods:{
                jiafen:function(){
                    this.fenshu++;
                },
                jianfen:function(){
                    //限制最小值为0
                    this.fenshu = Math.max(--this.fenshu,0)
                },
                onEnter:function(){
                    if(!(/^1[34578]\d{9}$/.test(this.fenshu2))){
                        //限制最小值为0
                        this.fenshu = Math.max((this.fenshu + ~~this.fenshu2),0);
                    }else{
                        alert('非法操作')
                    }
                    
                }

            }
        })
    </script>
</body>
</html>