<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-text & v-html 实例</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
    <h1>v-text & v-html 实例</h1>
    <hr>
    <div id="app" >
        <span>{{message}}</span> = <span v-text="message"></span>
        <!-- 避免在生产中使用，防xss攻击 -->
        <span v-html="sign"></span> 
    </div>
    
    <script type="text/javascript">
        var app = new Vue({
            el:'#app',
            data:{
                message:'Hello World!',
                sign:'<h2>hello World!</h2>'
            }
        })
        
    </script>
</body>
</html>