<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js实例</title>
</head>
<body>
    <h1>Vue2.0实例</h1>
    <hr>
    <h3>第一季，内部指令</h3>
    <ol>
        <li><a href="./example/helloword.html">hello World!实例</a></li>
        <li><a href="./example/v-if.html">v-if & v-else & v-show 实例</a></li>
        <li><a href="./example/v-for.html">v-for 实例</a></li>
        <li><a href="./example/v-text.html">v-text & v-html 实例</a></li>
        <li><a href="./example/v-on.html">v-on 实例</a></li>
        <li><a href="./example/v-model.html">v-modal 数据源绑定 实例</a></li>
        <li><a href="./example/v-bind.html">v-bind 实例</a></li>
        <li><a href="./example/others.html">v-pre & v-cloak & v-once 实例</a></li>
    </ol>
    <h3>第二季，全局API</h3>
    <ol>
        <li><a href="./example/vue.directive.html">Vue.directive 实例</a></li>
        <li><a href="./example/vue.extend.html">Vue.extend 实例</a></li>
        <li><a href="./example/vue.set.html">Vue.set 全局操作</a></li>
        <li><a href="./example/smzq.html">Vue的生命周期</a></li>
        <li><a href="./example/template.html">Template 模板</a></li>
        <li><a href="./example/component-1.html">component-1 组件（1）</a></li>
        <li><a href="./example/component-2.html">component-2 组件（2）</a></li>
        <li><a href="./example/component-3.html">component-3 组件（3）</a></li>
        <li><a href="./example/component-4.html">component-4 组件（4）</a></li>
    </ol>
    <h3>第三季，构造器里的选项</h3>
    <ol>
        <li><a href="./example/propsData.html">propsData Option 全局扩展数据传递</a></li>
        <li><a href="./example/computed.html">computed Option 计算选项</a></li>
        <li><a href="./example/methods.html">Methods Option 方法选项</a></li>
        <li><a href="./example/watch.html">Watch Option 监控数据</a></li>
    </ol> 
</body>
</html>